<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="14" X="100" Y="62" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:title" ZOrder="2" X="520" Y="-12" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:account_viewed_title" ZOrder="13" X="138" Y="405" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:title_category" ZOrder="10" X="443" Y="525" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:title_season" ZOrder="6" X="1115" Y="383" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:title_espisode" ZOrder="1" X="695" Y="353" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:account_viewed_title_episode" ZOrder="5" X="882" Y="190" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:account_id_viewed_title_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:title_id_viewed_title_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:title_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:season_id_episode_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:title_id_episode_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_viewed_title_episode_id_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_viewed_title_id_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>