<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="6" X="607" Y="70" Height="229" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:account_titles" ZOrder="13" X="313" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:appconf" ZOrder="5" X="936" Y="77" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:title_category" ZOrder="12" X="276" Y="589" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:title_chapters" ZOrder="1" X="340" Y="297" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:titles" ZOrder="11" X="70" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:title_seasons" ZOrder="4" X="650" Y="483" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:account_account_titles_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_title_titles_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_title_id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_category_id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_season_chapter_id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_title_id_season" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>